# CLife

./: .gitignore  README.md
client/android/app/: build.gradle
identity/: pom.xml
identity/src/main/java/com/clife/identity/: Greeting.java  Guestbook.java
identity/src/main/java/com/clife/identity/domain/: AuthorityType.java
identity/src/main/java/com/clife/identity/objectify/: OfyHelper.java
identity/src/main/java/com/clife/identity/security/: SecurityContext.java  SecurityFilter.java
identity/src/main/webapp/: users.jsp
identity/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
identity/src/test/groovy/com/clife/identity/security/: SecurityContextSpec.groovy  SecurityFilterSpec.groovy
restCommon/src/main/java/com/clife/restCommon/: AbstractRestController.java  ActionBody.java  ActionConfig.java  Authorizer.java  CommonActions.java  ObjectifySharedService.java  RestController.java  RestControllerMap.java  RestRequest.java  RestServlet.java  ServletUtility.java
restCommon/src/test/groovy/com/clife/restCommon/: DomainA.groovy  ObjectifySharedServiceSpec.groovy
server/: .gitignore  pom.xml
server/identity/src/main/java/com/clife/identity/: SignGuestbookServlet.java
server/identity/src/main/java/com/clife/identity/controller/: UserController.java
server/identity/src/main/java/com/clife/identity/dao/: UserDao.java
server/identity/src/main/java/com/clife/identity/domain/: Application.java  Authority.java  User.java
server/identity/src/main/java/com/clife/identity/security/: UserAuthorizer.java  UserAuthorizerUtil.java
server/identity/src/main/webapp/: guestbook.jsp
server/identity/src/main/webapp/WEB-INF/: appengine-web.xml
server/identity/src/test/groovy/com/clife/identity/controller/: UserControllerSpec.groovy
server/identity/src/test/groovy/com/clife/identity/security/: UserAuthorizerSpec.groovy  UserAuthorizerUtilSpec.groovy
server/restCommon/: pom.xml
server/restCommon/src/main/java/com/clife/restCommon/: AuthorizeOutcome.java  RestRequestFactory.java  RestRequestType.java
server/restCommon/src/test/groovy/com/clife/restCommon/: AbstractRestControllerSpec.groovy  DomainB.groovy  RestRequestFactorySpec.groovy  RestServletSpec.groovy  ServletUtilitySpec.groovy
